<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<DocumentationFile>Telligent.Member.AuthService.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="logs\**" />
		<Content Remove="logs\**" />
		<EmbeddedResource Remove="logs\**" />
		<None Remove="logs\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Telligent.Member.AuthService.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Telligent.Core.Infrastructure" Version="1.0.60601-alpha" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\modules\Telligent.Member.Application\Telligent.Member.Application.csproj" />
		<ProjectReference Include="..\..\modules\Telligent.Member.Database\Telligent.Member.Database.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="docker-compose.dev.yml;docker-compose.stg.yml;docker-compose.prod.yml">
			<DependentUpon>docker-compose.yml</DependentUpon>
		</None>
	</ItemGroup>

</Project>
