# T.M

./: .gitignore  Jenkinsfile  README.md  Telligent.Member.sln  Telligent.Member.sln.DotSettings
src/applications/Telligent.Member.AuthService/: Dockerfile  Program.cs  Telligent.Member.AuthService.csproj  appsettings.Development.json  appsettings.json  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.stg.yml
src/applications/Telligent.Member.AuthService/Controllers/: AuthController.cs  CaptchaController.cs  ChannelSettingController.cs  ConfigController.cs  ProfileController.cs
src/applications/Telligent.Member.AuthService/Properties/: launchSettings.json
src/applications/Telligent.Member.AuthService/keys/: is-signing-key-4A75D20C61482540A79840BCB9BA3FB2.json
src/applications/Telligent.Member.WebApi/: Dockerfile  Program.cs  Telligent.Member.WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.UAT.json  appsettings.json  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.stg.yml
src/applications/Telligent.Member.WebApi/Controllers/: AccountController.cs  CampaignController.cs  ChannelController.cs  ChannelMappingController.cs  CompanyController.cs  CompanyMappingController.cs  MemberController.cs  MemberMappingController.cs  MembershipController.cs  ProspectController.cs  ProspectMappingController.cs  UserController.cs
src/applications/Telligent.Member.WebApi/Properties/: launchSettings.json
src/modules/Telligent.Member.Application/: MemberApplicationAutoMapperProfile.cs  Telligent.Member.Application.csproj  UnitOfWork.cs
src/modules/Telligent.Member.Application/AppServices/: AccountAppService.cs  AccountCaptchaAppService.cs  AuthAppService.cs  CampaignAppService.cs  ChannelAppService.cs  ChannelMappingAppService.cs  ChannelSettingAppService.cs  ChannelStyleAppService.cs  CompanyAppService.cs  CompanyMappingAppService.cs  MemberAppService.cs  MemberMappingAppService.cs  MembershipAppService.cs  ProfileAppService.cs  ProspectAppService.cs  ProspectMappingAppService.cs  ThirdPartyLoginAppService.cs  ThirdPartyLoginConfigAppService.cs  UserAppService.cs
src/modules/Telligent.Member.Application/Auth/: AuthExtension.cs  IdentityServerExtension.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
src/modules/Telligent.Member.Application/Configs/: Config.cs  ConfigExtension.cs
src/modules/Telligent.Member.Application/Dtos/Account/: AccountDto.cs  CreateAccountDto.cs  UpdateAccountDto.cs
src/modules/Telligent.Member.Application/Dtos/AccountCaptcha/: CreateAccountCaptchaDto.cs  ValidateAccountCaptchaDto.cs
src/modules/Telligent.Member.Application/Dtos/Auth/: ActivateAccountDto.cs  ForgetPasswordDto.cs  LoginContextDto.cs  LoginResultDto.cs  QuickLoginContextDto.cs  ThirdPartyLoginContextDto.cs  ValidateAccountDto.cs  ValidateAccountResultDto.cs  ValidateMemberDto.cs  ValidateMemberResultDto.cs
src/modules/Telligent.Member.Application/Dtos/Campaign/: CampaignDto.cs
src/modules/Telligent.Member.Application/Dtos/ChannelMapping/: ChannelDto.cs  ChannelMappingDto.cs  ChannelMappingDtos.cs  MutiChannelMappingDto.cs
src/modules/Telligent.Member.Application/Dtos/ChannelSetting/: ChannelSettingDto.cs
src/modules/Telligent.Member.Application/Dtos/ChannelStyle/: ChannelStyleDto.cs
src/modules/Telligent.Member.Application/Dtos/Channels/: ChannelDto.cs  ChannelDtos.cs
src/modules/Telligent.Member.Application/Dtos/CompanyMapping/: CompanyMappingDto.cs
src/modules/Telligent.Member.Application/Dtos/Config/: ThirdPartyLoginConfigDto.cs
src/modules/Telligent.Member.Application/Dtos/Member/: CreateMemberDto.cs  MemberDto.cs
src/modules/Telligent.Member.Application/Dtos/MemberMapping/: MemberMappingBaseDto.cs  MemberMappingDto.cs  MembersDto.cs
src/modules/Telligent.Member.Application/Dtos/Membership/: CreateMembershipDto.cs  MembershipDto.cs  UpdateMembershipDto.cs
src/modules/Telligent.Member.Application/Dtos/Organization/: CompanyDto.cs
src/modules/Telligent.Member.Application/Dtos/Profile/: CustomProfileDto.cs  CustomProfileItemDto.cs  ProfileDto.cs  ProfileMappingDto.cs
src/modules/Telligent.Member.Application/Dtos/Prospect/: CreateProspectDto.cs  ProspectDto.cs  UpdateProspectDto.cs
src/modules/Telligent.Member.Application/IoC/: AutofacExtension.cs
src/modules/Telligent.Member.Application/Localization/: LocalizationExtension.cs  LocalizeRequiredAttribute.cs  LocalizeResource.cs  LocalizeResource.zh-TW.resx
src/modules/Telligent.Member.Application/Swagger/: AuthorizeCheckOperationFilter.cs  RequiredHeaderParameterFilter.cs  SwaggerExtension.cs
src/modules/Telligent.Member.Database/: CampaignDbContext.cs  DbContextExtension.cs  MemberDbContext.cs  Telligent.Member.Database.csproj
src/modules/Telligent.Member.Domain/: Telligent.Member.Domain.csproj
src/modules/Telligent.Member.Domain/Account/: Account.cs  AccountCaptcha.cs
src/modules/Telligent.Member.Domain/Campaign/: FileDetail.cs
src/modules/Telligent.Member.Domain/Channels/: Channel.cs  ChannelMapping.cs  ChannelSetting.cs  ChannelStyle.cs
src/modules/Telligent.Member.Domain/Configs/: ThirdPartyLoginConfig.cs
src/modules/Telligent.Member.Domain/Members/: Member.cs  MemberMapping.cs  Membership.cs
src/modules/Telligent.Member.Domain/Organizations/: Company.cs  CompanyMapping.cs  Group.cs  Tenant.cs
src/modules/Telligent.Member.Domain/Profiles/: CustomProfile.cs  CustomProfileItem.cs  Profile.cs
src/modules/Telligent.Member.Domain/Prospect/: Prospect.cs  ProspectMapping.cs
src/modules/Telligent.Member.Domain/Shared/: MemberConst.cs
src/modules/Telligent.Member.Domain/Users/: User.cs
(+61 files in other folders)
