<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
    <PackageReference Include="Telligent.Core.Infrastructure" Version="1.0.60601-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Telligent.Member.Domain\Telligent.Member.Domain.csproj" />
  </ItemGroup>

</Project>
