<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1f81cf13-c28a-4c10-a87c-f16cd6f809e5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
	  <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.12.1" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.12.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Telligent.Core.Infrastructure" Version="1.0.60601-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\Telligent.Member.Application\Telligent.Member.Application.csproj" />
    <ProjectReference Include="..\..\modules\Telligent.Member.Database\Telligent.Member.Database.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Include="docker-compose.dev.yml;docker-compose.stg.yml;docker-compose.prod.yml">
			<DependentUpon>docker-compose.yml</DependentUpon>
		</None>
	</ItemGroup>

</Project>
